FRONTEND/
└─ webapp/
   ├─ package.json
   ├─ jsconfig.json
   ├─ public/                     # assets statiques (images, logos, icons)
   │   ├─ logo.png
   │   └─ splash-bg.jpg
   ├─ src/
   │   ├─ app/
   │   │   ├─ layout.js
   │   │   ├─ page.js
   │   │   ├─ production/page.js
   │   │   ├─ machines/page.js
   │   │   ├─ employees/page.js
   │   │   ├─ quality/page.js
   │   │   └─ maintenance/page.js
   │   │
   │   ├─ splash/
   │   │   ├─ SplashScreen.js
   │   │   └─ useSplash.js
   │   │
       ├─ components/
       │  ├─ Sidebar/
       │  │   ├─ Sidebar.js
       │  │   └─ Sidebar.module.css
       │  ├─ Header/
       │  │   ├─ Header.js
       │  │   └─ Header.module.css
       │  ├─ Card/
       │  │   ├─ Card.js
       │  │   └─ Card.module.css
       │  ├─ Table/
       │  │   ├─ Table.js
       │  │   └─ Table.module.css
       │  └─ SplashScreen/
       │      ├─ SplashScreen.js
       │      └─ SplashScreen.module.css
   │   │
   │   ├─ services/
   │   │   ├─ AxiosInstance.js
   │   │   ├─ EmployeeService.js
   │   │   ├─ MachineService.js
   │   │   └─ ProductionService.js
   │   │
   │   ├─ hooks/
   │   │   ├─ useEmployees.js
   │   │   ├─ useMachines.js
   │   │   └─ useProduction.js
   │   │
   │   ├─ types/
   │   │   ├─ Employee.js
   │   │   └─ Machine.js
   │   │
   │   └─ api/
   │       └─ axios.js
   │
   ├─ .gitignore